\usepackage{amsmath, amssymb, amsfonts, mathtools}
\usepackage{physics}
\usepackage{cancel}
\usepackage{thmtools, thm-restate}
\usepackage{accents}

% \declaretheorem{theorem}
% \declaretheorem{proposition}
% \declaretheorem{corollary}
%\newtheorem{definition}{Definition}
%\newtheorem{remark}{Remark}


% \usepackage{tcolorbox}
% \tcbuselibrary{minted,breakable,xparse,skins}

% \definecolor{bg}{gray}{0.95}
% \DeclareTCBListing{mintedbox}{O{}m!O{}}{%
%   breakable=true,
%   listing engine=minted,
%   listing only,
%   minted language=#2,
%   minted style=default,
%   minted options={%
%     linenos,
%     gobble=0,
%     breaklines=true,
%     breakafter=,,
%     fontsize=\small,
%     numbersep=8pt,
%     #1},
%   boxsep=0pt,
%   left skip=0pt,
%   right skip=0pt,
%   left=25pt,
%   right=0pt,
%   top=3pt,
%   bottom=3pt,
%   arc=5pt,
%   leftrule=0pt,
%   rightrule=0pt,
%   bottomrule=2pt,
%   toprule=2pt,
%   colback=bg,
%   colframe=blue!70!white,
%   enhanced,
%   overlay={%
%     \begin{tcbclipinterior}
%     \fill[blue!20!white] (frame.south west) rectangle ([xshift=20pt]frame.north west);
%     \end{tcbclipinterior}},
%   #3}

% GRAPHICS


% COMMANDS
\DeclareMathOperator{\st}{subject~to}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\vect}{vec}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\argmin}{arg min}
\DeclareMathOperator{\dom}{dom}
\newcommand{\x}{\times}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\inner}[3][]{\ensuremath{\left\langle #2, \, #3 \right\rangle_{#1}}}

\usepackage{pict2e, picture}
\makeatletter
\DeclareRobustCommand{\Arrow}[1][]{%
\check@mathfonts
\if\relax\detokenize{#1}\relax
\settowidth{\dimen@}{$\m@th\rightarrow$}%
\else
\setlength{\dimen@}{#1}%
\fi
\sbox\z@{\usefont{U}{lasy}{m}{n}\symbol{41}}%
\begin{picture}(\dimen@,\ht\z@)
\roundcap
\put(\dimexpr\dimen@-.7\wd\z@,0){\usebox\z@}
\put(0,\fontdimen22\textfont2){\line(1,0){\dimen@}}
\end{picture}%
}
\makeatother
\newcommand{\shortarrow}{\vspace*{1mm}\hspace{.2mm}\scalebox{.8}{\Arrow[.1cm]}\hspace{.2mm}}

\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}

\newcommand{\zb}{\mathbf{z}}
\newcommand{\xb}{\mathbf{x}}

\newcommand{\sA}{\mathsf{A}}
\newcommand{\sB}{\mathsf{B}}
\newcommand{\sC}{\mathsf{C}}
\newcommand{\sD}{\mathsf{D}}
\newcommand{\sE}{\mathsf{E}}
\newcommand{\sF}{\mathsf{F}}
\newcommand{\sG}{\mathsf{G}}
\newcommand{\sH}{\mathsf{H}}
\newcommand{\sI}{\mathsf{I}}
\newcommand{\sL}{\mathsf{L}}
\newcommand{\sM}{\mathsf{M}}
\newcommand{\sN}{\mathsf{N}}
\newcommand{\sO}{\mathsf{O}}
\newcommand{\sP}{\mathsf{P}}
\newcommand{\sQ}{\mathsf{Q}}
\newcommand{\sR}{\mathsf{R}}
\newcommand{\sS}{\mathsf{S}}
\newcommand{\sT}{\mathsf{T}}
\newcommand{\sU}{\mathsf{U}}
\newcommand{\sW}{\mathsf{W}}
\newcommand{\sX}{\mathsf{X}}
\newcommand{\sY}{\mathsf{Y}}
\newcommand{\sZ}{\mathsf{Z}}
\newcommand{\sg}{\mathsf{g}}

\newcommand{\nA}{{n_a}}
\newcommand{\nU}{{n_u}}
\newcommand{\nX}{{n_x}}
\newcommand{\nZ}{{n_z}}
\newcommand{\nW}{{n_w}}
\newcommand{\nT}{{n_\theta}}
\newcommand{\nN}{{n_\xi}}
\newcommand{\nQ}{{n_q}}

\newcommand{\la}{\left\langle}
\newcommand{\ra}{\right\rangle}
\newcommand{\lb}{\left[}
\newcommand{\rb}{\right]}
\newcommand{\lc}{\left(}
\newcommand{\rc}{\right)}


\newcommand{\bA}{\mathbb{A}}
\newcommand{\bB}{\mathbb{B}}
\newcommand{\bC}{\mathbb{C}}
\newcommand{\bD}{\mathbb{D}}
\newcommand{\bE}{\mathbb{E}}
\newcommand{\bF}{\mathbb{F}}
\newcommand{\bG}{\mathbb{G}}
\newcommand{\bH}{\mathbb{H}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\bK}{\mathbb{K}}
\newcommand{\bL}{\mathbb{L}}
\newcommand{\bM}{\mathbb{M}}
\newcommand{\bN}{\mathbb{N}}
\newcommand{\bO}{\mathbb{O}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\bQ}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\bS}{\mathbb{S}}
\newcommand{\bT}{\mathbb{T}}
\newcommand{\bU}{\mathbb{U}}
\newcommand{\bW}{\mathbb{W}}
\newcommand{\bX}{\mathbb{X}}
\newcommand{\bY}{\mathbb{Y}}
\newcommand{\bZ}{\mathbb{Z}}


\DeclareMathAlphabet{\nummathbb}{U}{BOONDOX-ds}{m}{n}
\newcommand{\0}{\nummathbb{0}}
\newcommand{\Oz}{\nummathbb{O}}
\newcommand{\1}{\nummathbb{1}}

\newcommand{\eps}{\epsilon}

\makeatletter
\DeclareRobustCommand\widecheck[1]{{\mathpalette\@widecheck{#1}}}
\def\@widecheck#1#2{%
    \setbox\z@\hbox{\m@th$#1#2$}%
    \setbox\tw@\hbox{\m@th$#1%
       \widehat{%
          \vrule\@width\z@\@height\ht\z@
          \vrule\@height\z@\@width\wd\z@}$}%
    \dp\tw@-\ht\z@
    \@tempdima\ht\z@ \advance\@tempdima2\ht\tw@ \divide\@tempdima\thr@@
    \setbox\tw@\hbox{%
       \raise\@tempdima\hbox{\scalebox{1}[-1]{\lower\@tempdima\box
\tw@}}}%
    {\ooalign{\box\tw@ \cr \box\z@}}}
\makeatother

% \def\red{\color{red}}
% \def\blue{\color{blue!70!white}}
% \def\ocra{\color{ocra}}
% \definecolor{olive}{rgb}{0.6, 0.6, 0.2}
% \definecolor{sand}{rgb}{0.8666666666666667, 0.8, 0.4666666666666667}
% \definecolor{wine}{rgb}{0.5333333333333333, 0.13333333333333333, 0.3333333333333333}
% \definecolor{deblue}{RGB}{11,132,147}
% \definecolor{degray}{RGB}{150,150,156}
% \definecolor{ocra}{RGB}{204, 119, 34}

% \newcommand{\fcircle}[2][red,fill=red]{\tikz[baseline=-0.5ex]\draw[#1,radius=#2] (0,0.03) circle ;}
% \newcommand{\fsquare}[2][red,fill=red]{\tikz[baseline=-0.5ex]\draw[#1,radius=#2] (-0.1,-0.1) rectangle (0.1,0.1);}

% % Syntax: \colorboxed[<color model>]{<color specification>}{<math formula>}
% \newcommand*{\colorboxed}{}
% \def\colorboxed#1#{%
%   \colorboxedAux{#1}%
% }
% \newcommand*{\colorboxedAux}[3]{%
%   % #1: optional argument for color model
%   % #2: color specification
%   % #3: formula
%   \begingroup
%     \colorlet{cb@saved}{.}%
%     \color#1{#2}%
%     \boxed{%
%       \color{cb@saved}%
%       #3%
%     }%
%   \endgroup
% }