\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}    
\usepackage[bookmarks=true, colorlinks=true,linkcolor=magenta,citecolor=green!80!black]{hyperref}
\usepackage[round]{natbib}
\usepackage{booktabs}  
\usepackage{longtable}
\usepackage{ducksay}
\usepackage{etaremune}
\usepackage{afterpage}
\usepackage{capt-of}
\usepackage[table, x11names]{xcolor}
\usepackage{decorule}

%%%% Graphics %%%%
%%%%%%%%%%%%%%%%%%

% count figures by section
\usepackage{chngcntr}
\counterwithin{figure}{section} 

% colors and graphics
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots} 
\pgfplotsset{compat=1.17} 
\pgfplotsset{
        table/search path={figures/drawings},
    }

\usetikzlibrary{fadings}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{patchplots}

\definecolor{bg}{gray}{0.95}
\definecolor{olive}{rgb}{0.6, 0.6, 0.2}
\definecolor{sand}{rgb}{0.8666666666666667, 0.8, 0.4666666666666667}
\definecolor{wine}{rgb}{0.5333333333333333, 0.13333333333333333, 0.3333333333333333}
\definecolor{deblue}{RGB}{11,132,147}
\definecolor{ocra}{RGB}{204, 119, 34}

\def\ocra{\color{ocra}}
\def\orange{\color{orange!70!white}}
\def\red{\color{red!70!white}}
\def\lblue{\color{blue!50!white}}
\def\blue{\color{blue!70!white}}

\newcommand{\fcircle}[2][red,fill=red]{\tikz[baseline=-0.5ex]\draw[#1,radius=#2] (0,0.03) circle ;}

%%%% Fonts %%%%%%%
% Japanese Characters
%\usepackage{CJKutf8}
% Lettrine
\usepackage{lettrine}
\usepackage{Typocaps}
\renewcommand{\LettrineFontHook}{\color{VioletRed4}\Typocapsfamily{}}
\LettrineTextFont{\itshape}
\setcounter{DefaultLines}{3}%

%%%% Theorems %%%%
%%%%%%%%%%%%%%%%%%
\usepackage{amsthm}
\newtheorem{remark}{Remark}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

%%%% Tables %%%%
%%%%%%%%%%%%%%%%
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}



%%%% Table of Contents %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{minitoc}
\renewcommand \thepart{}
\renewcommand \partname{}

%%%% Custom cross-ref %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\chapref}[1]{\hyperref[#1]{Chapter \ref{#1}}}
\newcommand{\secref}[1]{\hyperref[#1]{Section \ref{#1}}}


%%%% Margin notes %%%%
%%%%%%%%%%%%%%%%%%%%%
\usepackage{marginnote}
\renewcommand\raggedrightmarginnote{\sloppy}
\renewcommand\raggedleftmarginnote{\sloppy}

%%%% Boxes %%%%
%%%%%%%%%%%%%%%
\usepackage[many]{tcolorbox}
\tcbuselibrary{minted,breakable,xparse,skins}

% add math symbols as unicode for the minted box
\usepackage{newunicodechar}
\newunicodechar{λ}{{$\mathtt\lambda$}}
\newunicodechar{μ}{{$\mathtt\mu$}}

% minted (code) boxes
\DeclareTCBListing{mintedbox}{O{}m!O{}}{%
    breakable=true,
    listing engine=minted,
    listing only,
    minted language=#2,
    minted style=default,
    minted options={%
        linenos,
        gobble=0,
        breaklines=true,
        breakafter=,,
        fontsize=\footnotesize,
        numbersep=8pt,
        #1},
    boxsep=0pt,
    left skip=0pt,
    right skip=0pt,
    left=25pt,
    right=0pt,
    top=3pt,
    bottom=3pt,
    arc=5pt,
    leftrule=0pt,
    rightrule=0pt,
    bottomrule=2pt,
    toprule=2pt,
    colback=bg,
    colframe=blue!70!white,
    enhanced,
    overlay={%
    \begin{tcbclipinterior}
    \fill[blue!20!white] (frame.south west) rectangle ([xshift=20pt]frame.north west);
    \end{tcbclipinterior}},
    #3}

% emphasized text
\usepackage{xparse}
\DeclareTColorBox{emphbox}{O{black}O{0cm}}{
    enhanced jigsaw,
    breakable,
    outer arc=0pt,
    arc=0pt,
    colback=white,
    rightrule=0pt,
    toprule=0pt,
    top=0pt,
    right=0pt,
    bottom=0pt,
    bottomrule=0pt,
    colframe=#1,
    enlarge left by=#2,
    width=\linewidth-#2,
}

\DeclareTColorBox{emphbox}{O{black}O{0cm}}{
    empty,
    breakable=true,
    outer arc=0pt,
    arc=0pt,
    rightrule=0pt,
    leftrule=2pt,
    borderline west={2pt}{0pt}{#1},
    toprule=0pt,
    top=0pt,
    right=-3pt,
    bottom=0pt,
    bottomrule=0pt,
    % colframe=black,
    colframe=#1,
    enlarge left by=#2,
    width=\linewidth-#2,
}